StartFontMetrics 4.1
FontName DroidSans-Bold
FullName Droid Sans Bold
Notice Digitized data copyright © 2007, Google Corporation.
EncodingScheme FontSpecific
FamilyName Droid Sans
Weight Bold
Version Version 1.00 build 112
Characters 205
ItalicAngle 0.0
Ascender 931
Descender -240
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -97 -240 960 931
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 1 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 2 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 3 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 4 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 5 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 6 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 7 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 8 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 9 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 10 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 11 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 12 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 13 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 14 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 15 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 16 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 17 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 18 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 19 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 20 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 21 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 22 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 23 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 24 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 25 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 26 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 27 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 28 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 29 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 30 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 31 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 32 ; WX 260 ; N space ; B 57 -13 228 714 ;
C 33 ; WX 286 ; N exclam ; B 57 -13 228 714 ;
C 34 ; WX 472 ; N quotedbl ; B 65 456 407 714 ;
C 35 ; WX 646 ; N numbersign ; B 22 0 624 713 ;
C 36 ; WX 551 ; N dollar ; B 48 -58 518 760 ;
C 37 ; WX 881 ; N percent ; B 31 -9 850 724 ;
C 38 ; WX 722 ; N ampersand ; B 40 -10 720 724 ;
C 39 ; WX 266 ; N quotesingle ; B 65 456 201 714 ;
C 40 ; WX 339 ; N parenleft ; B 40 -158 309 714 ;
C 41 ; WX 339 ; N parenright ; B 30 -158 299 714 ;
C 42 ; WX 545 ; N asterisk ; B 31 292 514 760 ;
C 43 ; WX 551 ; N plus ; B 43 121 508 586 ;
C 44 ; WX 290 ; N comma ; B 31 -129 224 116 ;
C 45 ; WX 322 ; N hyphen ; B 30 207 292 329 ;
C 46 ; WX 285 ; N period ; B 57 -13 228 153 ;
C 47 ; WX 413 ; N slash ; B 7 0 408 714 ;
C 48 ; WX 551 ; N zero ; B 31 -10 520 725 ;
C 49 ; WX 551 ; N one ; B 45 0 399 714 ;
C 50 ; WX 551 ; N two ; B 38 0 519 724 ;
C 51 ; WX 551 ; N three ; B 28 -10 512 724 ;
C 52 ; WX 551 ; N four ; B 2 0 530 714 ;
C 53 ; WX 551 ; N five ; B 42 -10 509 714 ;
C 54 ; WX 551 ; N six ; B 37 -10 521 722 ;
C 55 ; WX 551 ; N seven ; B 27 0 519 713 ;
C 56 ; WX 551 ; N eight ; B 35 -10 516 723 ;
C 57 ; WX 551 ; N nine ; B 31 -10 515 722 ;
C 58 ; WX 285 ; N colon ; B 57 -13 228 556 ;
C 59 ; WX 290 ; N semicolon ; B 31 -129 228 556 ;
C 60 ; WX 551 ; N less ; B 43 99 508 625 ;
C 61 ; WX 551 ; N equal ; B 43 204 508 500 ;
C 62 ; WX 551 ; N greater ; B 43 99 508 625 ;
C 63 ; WX 459 ; N question ; B 12 -13 432 724 ;
C 64 ; WX 866 ; N at ; B 50 -75 817 723 ;
C 65 ; WX 650 ; N A ; B 0 0 650 717 ;
C 66 ; WX 642 ; N B ; B 90 0 589 714 ;
C 67 ; WX 637 ; N C ; B 58 -10 602 724 ;
C 68 ; WX 700 ; N D ; B 90 0 642 714 ;
C 69 ; WX 560 ; N E ; B 90 0 501 714 ;
C 70 ; WX 549 ; N F ; B 90 0 499 714 ;
C 71 ; WX 724 ; N G ; B 58 -10 644 724 ;
C 72 ; WX 725 ; N H ; B 90 0 635 714 ;
C 73 ; WX 389 ; N I ; B 32 0 357 714 ;
C 74 ; WX 331 ; N J ; B -97 -210 241 714 ;
C 75 ; WX 634 ; N K ; B 90 0 634 714 ;
C 76 ; WX 535 ; N L ; B 90 0 501 714 ;
C 77 ; WX 913 ; N M ; B 90 0 823 714 ;
C 78 ; WX 783 ; N N ; B 90 0 693 714 ;
C 79 ; WX 756 ; N O ; B 58 -10 698 725 ;
C 80 ; WX 598 ; N P ; B 90 0 553 714 ;
C 81 ; WX 756 ; N Q ; B 58 -170 719 725 ;
C 82 ; WX 630 ; N R ; B 90 0 630 714 ;
C 83 ; WX 524 ; N S ; B 46 -10 481 724 ;
C 84 ; WX 549 ; N T ; B 20 0 529 714 ;
C 85 ; WX 716 ; N U ; B 85 -10 631 714 ;
C 86 ; WX 610 ; N V ; B 0 0 610 714 ;
C 87 ; WX 927 ; N W ; B 0 0 927 714 ;
C 88 ; WX 627 ; N X ; B 0 0 627 714 ;
C 89 ; WX 584 ; N Y ; B 0 0 584 714 ;
C 90 ; WX 539 ; N Z ; B 24 0 515 714 ;
C 91 ; WX 331 ; N bracketleft ; B 70 -158 306 714 ;
C 92 ; WX 413 ; N backslash ; B 6 0 407 714 ;
C 93 ; WX 331 ; N bracketright ; B 25 -158 261 714 ;
C 94 ; WX 532 ; N asciicircum ; B 4 254 530 718 ;
C 95 ; WX 411 ; N underscore ; B -2 -158 413 -90 ;
C 96 ; WX 577 ; N grave ; B 162 606 414 766 ;
C 97 ; WX 574 ; N a ; B 42 -10 499 557 ;
C 98 ; WX 608 ; N b ; B 78 -10 558 760 ;
C 99 ; WX 499 ; N c ; B 50 -10 467 556 ;
C 100 ; WX 608 ; N d ; B 50 -10 530 760 ;
C 101 ; WX 581 ; N e ; B 50 -10 533 556 ;
C 102 ; WX 387 ; N f ; B 20 0 410 765 ;
C 103 ; WX 552 ; N g ; B 10 -240 530 556 ;
C 104 ; WX 627 ; N h ; B 78 0 552 760 ;
C 105 ; WX 305 ; N i ; B 72 0 234 760 ;
C 106 ; WX 305 ; N j ; B -40 -240 234 760 ;
C 107 ; WX 590 ; N k ; B 78 0 590 760 ;
C 108 ; WX 305 ; N l ; B 78 0 227 760 ;
C 109 ; WX 942 ; N m ; B 78 0 867 556 ;
C 110 ; WX 627 ; N n ; B 78 0 552 556 ;
C 111 ; WX 599 ; N o ; B 50 -10 549 556 ;
C 112 ; WX 608 ; N p ; B 78 -240 558 556 ;
C 113 ; WX 608 ; N q ; B 50 -240 530 556 ;
C 114 ; WX 434 ; N r ; B 78 0 410 556 ;
C 115 ; WX 481 ; N s ; B 48 -10 442 556 ;
C 116 ; WX 414 ; N t ; B 23 -10 382 662 ;
C 117 ; WX 627 ; N u ; B 75 -10 549 546 ;
C 118 ; WX 539 ; N v ; B 0 0 539 546 ;
C 119 ; WX 806 ; N w ; B 0 0 806 546 ;
C 120 ; WX 548 ; N x ; B 5 0 543 546 ;
C 121 ; WX 539 ; N y ; B 0 -240 539 546 ;
C 122 ; WX 457 ; N z ; B 27 0 428 546 ;
C 123 ; WX 364 ; N braceleft ; B 15 -158 354 714 ;
C 124 ; WX 551 ; N bar ; B 222 -227 329 757 ;
C 125 ; WX 364 ; N braceright ; B 15 -158 354 714 ;
C 126 ; WX 551 ; N asciitilde ; B 43 269 508 436 ;
C 127 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 128 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 129 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 130 ; WX 290 ; N quotesinglbase ; B 31 -129 224 116 ;
C 131 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 132 ; WX 518 ; N quotedblbase ; B 31 -129 452 116 ;
C 133 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 134 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 135 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 136 ; WX 577 ; N circumflex ; B 86 606 490 766 ;
C 137 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 138 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 139 ; WX 338 ; N guilsinglleft ; B 40 46 298 502 ;
C 140 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 141 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 142 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 143 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 144 ; WX 518 ; N quotedblbase ; B 31 -129 452 116 ;
C 145 ; WX 215 ; N quoteleft ; B 11 469 204 714 ;
C 146 ; WX 215 ; N quoteright ; B 11 469 204 714 ;
C 147 ; WX 443 ; N quotedblleft ; B 11 469 432 714 ;
C 148 ; WX 443 ; N quotedblright ; B 11 469 432 714 ;
C 149 ; WX 376 ; N bullet ; B 48 210 328 520 ;
C 150 ; WX 500 ; N endash ; B 40 213 460 325 ;
C 151 ; WX 1000 ; N emdash ; B 40 213 960 325 ;
C 152 ; WX 577 ; N tilde ; B 96 605 481 757 ;
C 153 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 154 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 155 ; WX 338 ; N guilsinglright ; B 40 46 298 502 ;
C 156 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 157 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 158 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 159 ; WX 1000 ; N .notdef ; B 57 -13 228 714 ;
C 160 ; WX 260 ; N nbspace ; B 57 -180 228 546 ;
C 161 ; WX 286 ; N exclamdown ; B 57 -180 228 546 ;
C 162 ; WX 551 ; N cent ; B 70 -10 485 724 ;
C 163 ; WX 551 ; N sterling ; B 40 0 532 724 ;
C 164 ; WX 551 ; N currency ; B 45 124 506 583 ;
C 165 ; WX 551 ; N yen ; B 4 0 548 714 ;
C 166 ; WX 551 ; N brokenbar ; B 222 -227 329 757 ;
C 167 ; WX 486 ; N section ; B 52 -10 437 770 ;
C 168 ; WX 577 ; N dieresis ; B 121 621 456 752 ;
C 169 ; WX 832 ; N copyright ; B 49 -10 783 724 ;
C 170 ; WX 363 ; N ordfeminine ; B 23 367 320 722 ;
C 171 ; WX 585 ; N guillemotleft ; B 40 46 545 502 ;
C 172 ; WX 551 ; N logicalnot ; B 43 121 508 406 ;
C 173 ; WX 322 ; N uni00AD ; B 30 207 292 329 ;
C 174 ; WX 832 ; N registered ; B 49 -10 783 724 ;
C 175 ; WX 500 ; N overscore ; B -3 760 503 858 ;
C 176 ; WX 428 ; N degree ; B 45 387 383 724 ;
C 177 ; WX 551 ; N plusminus ; B 43 0 508 616 ;
C 178 ; WX 379 ; N twosuperior ; B 23 286 343 724 ;
C 179 ; WX 379 ; N threesuperior ; B 29 278 339 723 ;
C 180 ; WX 577 ; N acute ; B 162 606 414 766 ;
C 181 ; WX 630 ; N mu ; B 78 -240 552 546 ;
C 182 ; WX 655 ; N paragraph ; B 55 -127 570 760 ;
C 183 ; WX 285 ; N periodcentered ; B 57 270 228 436 ;
C 184 ; WX 205 ; N cedilla ; B -18 -240 204 0 ;
C 185 ; WX 379 ; N onesuperior ; B 45 286 285 714 ;
C 186 ; WX 368 ; N ordmasculine ; B 28 367 340 722 ;
C 187 ; WX 585 ; N guillemotright ; B 41 46 546 502 ;
C 188 ; WX 881 ; N onequarter ; B 22 0 821 714 ;
C 189 ; WX 881 ; N onehalf ; B 22 0 838 714 ;
C 190 ; WX 881 ; N threequarters ; B 44 0 836 723 ;
C 191 ; WX 459 ; N questiondown ; B 32 -191 452 546 ;
C 192 ; WX 650 ; N Agrave ; B 0 0 650 931 ;
C 193 ; WX 650 ; N Aacute ; B 0 0 650 931 ;
C 194 ; WX 650 ; N Acircumflex ; B 0 0 650 931 ;
C 195 ; WX 650 ; N Atilde ; B 0 0 650 922 ;
C 196 ; WX 650 ; N Adieresis ; B 0 0 650 917 ;
C 197 ; WX 650 ; N Aring ; B 0 0 650 880 ;
C 198 ; WX 922 ; N AE ; B 0 0 863 714 ;
C 199 ; WX 637 ; N Ccedilla ; B 58 -240 602 724 ;
C 200 ; WX 560 ; N Egrave ; B 90 0 501 931 ;
C 201 ; WX 560 ; N Eacute ; B 90 0 501 931 ;
C 202 ; WX 560 ; N Ecircumflex ; B 90 0 505 931 ;
C 203 ; WX 560 ; N Edieresis ; B 90 0 501 917 ;
C 204 ; WX 389 ; N Igrave ; B 21 0 357 931 ;
C 205 ; WX 389 ; N Iacute ; B 32 0 368 931 ;
C 206 ; WX 389 ; N Icircumflex ; B -8 0 396 931 ;
C 207 ; WX 389 ; N Idieresis ; B 26 0 361 917 ;
C 208 ; WX 700 ; N Eth ; B 23 0 642 714 ;
C 209 ; WX 783 ; N Ntilde ; B 90 0 693 922 ;
C 210 ; WX 756 ; N Ograve ; B 58 -10 698 931 ;
C 211 ; WX 756 ; N Oacute ; B 58 -10 698 931 ;
C 212 ; WX 756 ; N Ocircumflex ; B 58 -10 698 931 ;
C 213 ; WX 756 ; N Otilde ; B 58 -10 698 922 ;
C 214 ; WX 756 ; N Odieresis ; B 58 -10 698 917 ;
C 215 ; WX 551 ; N multiply ; B 53 131 498 575 ;
C 216 ; WX 756 ; N Oslash ; B 58 -37 698 748 ;
C 217 ; WX 716 ; N Ugrave ; B 85 -10 631 931 ;
C 218 ; WX 716 ; N Uacute ; B 85 -10 631 931 ;
C 219 ; WX 716 ; N Ucircumflex ; B 85 -10 631 931 ;
C 220 ; WX 716 ; N Udieresis ; B 85 -10 631 917 ;
C 221 ; WX 584 ; N Yacute ; B 0 0 584 931 ;
C 222 ; WX 598 ; N Thorn ; B 90 0 553 714 ;
C 223 ; WX 681 ; N germandbls ; B 78 -10 646 765 ;
C 224 ; WX 574 ; N agrave ; B 42 -10 499 766 ;
C 225 ; WX 574 ; N aacute ; B 42 -10 499 766 ;
C 226 ; WX 574 ; N acircumflex ; B 42 -10 499 766 ;
C 227 ; WX 574 ; N atilde ; B 42 -10 499 757 ;
C 228 ; WX 574 ; N adieresis ; B 42 -10 499 752 ;
C 229 ; WX 574 ; N aring ; B 42 -10 499 837 ;
C 230 ; WX 882 ; N ae ; B 42 -10 834 557 ;
C 231 ; WX 499 ; N ccedilla ; B 50 -240 467 556 ;
C 232 ; WX 581 ; N egrave ; B 50 -10 533 766 ;
C 233 ; WX 581 ; N eacute ; B 50 -10 533 766 ;
C 234 ; WX 581 ; N ecircumflex ; B 50 -10 533 766 ;
C 235 ; WX 581 ; N edieresis ; B 50 -10 533 752 ;
C 236 ; WX 305 ; N igrave ; B -21 0 230 766 ;
C 237 ; WX 305 ; N iacute ; B 71 0 323 766 ;
C 238 ; WX 305 ; N icircumflex ; B -51 0 354 766 ;
C 239 ; WX 305 ; N idieresis ; B -16 0 319 752 ;
C 240 ; WX 577 ; N eth ; B 36 -10 535 767 ;
C 241 ; WX 627 ; N ntilde ; B 78 0 552 757 ;
C 242 ; WX 599 ; N ograve ; B 50 -10 549 766 ;
C 243 ; WX 599 ; N oacute ; B 50 -10 549 766 ;
C 244 ; WX 599 ; N ocircumflex ; B 50 -10 549 766 ;
C 245 ; WX 599 ; N otilde ; B 50 -10 549 757 ;
C 246 ; WX 599 ; N odieresis ; B 50 -10 549 752 ;
C 247 ; WX 551 ; N divide ; B 43 108 508 597 ;
C 248 ; WX 599 ; N oslash ; B 50 -37 549 571 ;
C 249 ; WX 627 ; N ugrave ; B 75 -10 549 766 ;
C 250 ; WX 627 ; N uacute ; B 75 -10 549 766 ;
C 251 ; WX 627 ; N ucircumflex ; B 75 -10 549 766 ;
C 252 ; WX 627 ; N udieresis ; B 75 -10 549 752 ;
C 253 ; WX 539 ; N yacute ; B 0 -240 539 766 ;
C 254 ; WX 608 ; N thorn ; B 78 -240 558 760 ;
C 255 ; WX 539 ; N ydieresis ; B 0 -240 539 752 ;
EndCharMetrics
EndFontMetrics
