StartFontMetrics 4.1
FontName DroidSans
FullName Droid Sans
Notice Digitized data copyright © 2007, Google Corporation.
EncodingScheme FontSpecific
FamilyName Droid Sans
Weight Regular
Version Version 1.00 build 113
Characters 205
ItalicAngle 0.0
Ascender 931
Descender -240
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -90 -240 960 931
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 1 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 2 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 3 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 4 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 5 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 6 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 7 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 8 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 9 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 10 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 11 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 12 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 13 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 14 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 15 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 16 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 17 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 18 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 19 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 20 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 21 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 22 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 23 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 24 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 25 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 26 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 27 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 28 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 29 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 30 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 31 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 32 ; WX 260 ; N space ; B 72 -14 196 714 ;
C 33 ; WX 269 ; N exclam ; B 72 -14 196 714 ;
C 34 ; WX 402 ; N quotedbl ; B 65 456 337 714 ;
C 35 ; WX 646 ; N numbersign ; B 25 0 621 714 ;
C 36 ; WX 551 ; N dollar ; B 60 -58 481 759 ;
C 37 ; WX 825 ; N percent ; B 50 -10 775 724 ;
C 38 ; WX 702 ; N ampersand ; B 53 -10 686 725 ;
C 39 ; WX 226 ; N quotesingle ; B 65 456 161 714 ;
C 40 ; WX 301 ; N parenleft ; B 40 -158 271 714 ;
C 41 ; WX 301 ; N parenright ; B 30 -158 261 714 ;
C 42 ; WX 551 ; N asterisk ; B 40 308 510 760 ;
C 43 ; WX 551 ; N plus ; B 50 128 501 579 ;
C 44 ; WX 250 ; N comma ; B 31 -129 184 116 ;
C 45 ; WX 322 ; N hyphen ; B 40 227 282 309 ;
C 46 ; WX 268 ; N period ; B 72 -14 196 122 ;
C 47 ; WX 373 ; N slash ; B 10 0 363 714 ;
C 48 ; WX 551 ; N zero ; B 48 -10 504 725 ;
C 49 ; WX 551 ; N one ; B 87 0 347 714 ;
C 50 ; WX 551 ; N two ; B 47 0 492 724 ;
C 51 ; WX 551 ; N three ; B 40 -10 491 724 ;
C 52 ; WX 551 ; N four ; B 11 0 531 718 ;
C 53 ; WX 551 ; N five ; B 64 -10 495 714 ;
C 54 ; WX 551 ; N six ; B 55 -10 505 724 ;
C 55 ; WX 551 ; N seven ; B 44 0 503 714 ;
C 56 ; WX 551 ; N eight ; B 52 -10 500 725 ;
C 57 ; WX 551 ; N nine ; B 52 -10 502 724 ;
C 58 ; WX 268 ; N colon ; B 72 -14 196 550 ;
C 59 ; WX 268 ; N semicolon ; B 31 -129 196 550 ;
C 60 ; WX 551 ; N less ; B 50 116 501 608 ;
C 61 ; WX 551 ; N equal ; B 50 216 501 489 ;
C 62 ; WX 551 ; N greater ; B 50 116 501 608 ;
C 63 ; WX 426 ; N question ; B 18 -14 393 724 ;
C 64 ; WX 866 ; N at ; B 53 -89 813 714 ;
C 65 ; WX 608 ; N A ; B 0 0 608 717 ;
C 66 ; WX 621 ; N B ; B 97 0 566 714 ;
C 67 ; WX 603 ; N C ; B 61 -10 574 724 ;
C 68 ; WX 684 ; N D ; B 97 0 623 714 ;
C 69 ; WX 528 ; N E ; B 97 0 468 714 ;
C 70 ; WX 491 ; N F ; B 97 0 468 714 ;
C 71 ; WX 690 ; N G ; B 61 -10 618 724 ;
C 72 ; WX 701 ; N H ; B 97 0 604 714 ;
C 73 ; WX 339 ; N I ; B 40 0 299 714 ;
C 74 ; WX 271 ; N J ; B -90 -190 181 714 ;
C 75 ; WX 579 ; N K ; B 97 0 579 714 ;
C 76 ; WX 491 ; N L ; B 97 0 468 714 ;
C 77 ; WX 870 ; N M ; B 97 0 773 714 ;
C 78 ; WX 729 ; N N ; B 97 0 632 714 ;
C 79 ; WX 742 ; N O ; B 61 -10 680 725 ;
C 80 ; WX 576 ; N P ; B 97 0 525 714 ;
C 81 ; WX 741 ; N Q ; B 61 -202 680 725 ;
C 82 ; WX 590 ; N R ; B 97 0 578 714 ;
C 83 ; WX 519 ; N S ; B 51 -10 473 724 ;
C 84 ; WX 519 ; N T ; B 10 0 509 714 ;
C 85 ; WX 698 ; N U ; B 90 -10 608 715 ;
C 86 ; WX 568 ; N V ; B 0 0 568 714 ;
C 87 ; WX 884 ; N W ; B 10 0 874 714 ;
C 88 ; WX 547 ; N X ; B 0 0 547 714 ;
C 89 ; WX 527 ; N Y ; B 0 0 527 714 ;
C 90 ; WX 539 ; N Z ; B 40 0 499 714 ;
C 91 ; WX 303 ; N bracketleft ; B 80 -158 278 714 ;
C 92 ; WX 373 ; N backslash ; B 11 0 364 714 ;
C 93 ; WX 303 ; N bracketright ; B 25 -158 223 714 ;
C 94 ; WX 532 ; N asciicircum ; B 20 268 512 719 ;
C 95 ; WX 411 ; N underscore ; B -2 -158 413 -90 ;
C 96 ; WX 577 ; N grave ; B 192 606 384 766 ;
C 97 ; WX 531 ; N a ; B 46 -10 451 546 ;
C 98 ; WX 586 ; N b ; B 85 -10 531 760 ;
C 99 ; WX 463 ; N c ; B 55 -10 429 546 ;
C 100 ; WX 586 ; N d ; B 55 -10 501 760 ;
C 101 ; WX 535 ; N e ; B 55 -10 485 546 ;
C 102 ; WX 329 ; N f ; B 14 0 367 765 ;
C 103 ; WX 518 ; N g ; B 18 -240 498 546 ;
C 104 ; WX 589 ; N h ; B 85 0 509 760 ;
C 105 ; WX 259 ; N i ; B 78 0 182 737 ;
C 106 ; WX 259 ; N j ; B -33 -240 182 737 ;
C 107 ; WX 496 ; N k ; B 85 0 492 760 ;
C 108 ; WX 259 ; N l ; B 85 0 174 760 ;
C 109 ; WX 896 ; N m ; B 85 0 816 546 ;
C 110 ; WX 589 ; N n ; B 85 0 509 546 ;
C 111 ; WX 577 ; N o ; B 55 -10 522 546 ;
C 112 ; WX 586 ; N p ; B 85 -240 531 546 ;
C 113 ; WX 586 ; N q ; B 55 -240 501 546 ;
C 114 ; WX 399 ; N r ; B 85 0 379 546 ;
C 115 ; WX 451 ; N s ; B 44 -10 406 546 ;
C 116 ; WX 339 ; N t ; B 16 -10 320 659 ;
C 117 ; WX 589 ; N u ; B 80 -10 504 536 ;
C 118 ; WX 479 ; N v ; B 0 0 479 536 ;
C 119 ; WX 746 ; N w ; B 10 0 736 536 ;
C 120 ; WX 500 ; N x ; B 17 0 482 536 ;
C 121 ; WX 489 ; N y ; B 5 -240 484 536 ;
C 122 ; WX 441 ; N z ; B 40 0 401 536 ;
C 123 ; WX 354 ; N braceleft ; B 30 -158 329 714 ;
C 124 ; WX 551 ; N bar ; B 239 -240 312 760 ;
C 125 ; WX 354 ; N braceright ; B 25 -158 324 714 ;
C 126 ; WX 551 ; N asciitilde ; B 50 286 501 419 ;
C 127 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 128 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 129 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 130 ; WX 250 ; N quotesinglbase ; B 31 -129 184 116 ;
C 131 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 132 ; WX 438 ; N quotedblbase ; B 31 -129 372 116 ;
C 133 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 134 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 135 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 136 ; WX 577 ; N circumflex ; B 126 606 450 766 ;
C 137 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 138 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 139 ; WX 288 ; N guilsinglleft ; B 40 56 248 472 ;
C 140 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 141 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 142 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 143 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 144 ; WX 438 ; N quotedblbase ; B 31 -129 372 116 ;
C 145 ; WX 175 ; N quoteleft ; B 11 469 164 714 ;
C 146 ; WX 175 ; N quoteright ; B 11 469 164 714 ;
C 147 ; WX 363 ; N quotedblleft ; B 11 469 352 714 ;
C 148 ; WX 363 ; N quotedblright ; B 11 469 352 714 ;
C 149 ; WX 376 ; N bullet ; B 73 237 303 493 ;
C 150 ; WX 500 ; N endash ; B 40 227 460 309 ;
C 151 ; WX 1000 ; N emdash ; B 40 227 960 309 ;
C 152 ; WX 577 ; N tilde ; B 126 606 477 736 ;
C 153 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 154 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 155 ; WX 288 ; N guilsinglright ; B 40 56 248 472 ;
C 156 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 157 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 158 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 159 ; WX 1000 ; N .notdef ; B 72 -14 196 714 ;
C 160 ; WX 260 ; N nbspace ; B 72 -182 196 546 ;
C 161 ; WX 269 ; N exclamdown ; B 72 -182 196 546 ;
C 162 ; WX 551 ; N cent ; B 92 -10 466 724 ;
C 163 ; WX 551 ; N sterling ; B 33 0 517 723 ;
C 164 ; WX 551 ; N currency ; B 60 139 490 568 ;
C 165 ; WX 551 ; N yen ; B 14 0 537 714 ;
C 166 ; WX 551 ; N brokenbar ; B 239 -240 312 760 ;
C 167 ; WX 486 ; N section ; B 59 -5 421 765 ;
C 168 ; WX 577 ; N dieresis ; B 150 631 427 731 ;
C 169 ; WX 832 ; N copyright ; B 49 -10 783 724 ;
C 170 ; WX 331 ; N ordfeminine ; B 33 383 282 722 ;
C 171 ; WX 487 ; N guillemotleft ; B 40 56 447 472 ;
C 172 ; WX 551 ; N logicalnot ; B 50 128 501 389 ;
C 173 ; WX 322 ; N uni00AD ; B 40 227 282 309 ;
C 174 ; WX 832 ; N registered ; B 49 -10 783 724 ;
C 175 ; WX 500 ; N overscore ; B -3 760 503 828 ;
C 176 ; WX 428 ; N degree ; B 60 417 368 724 ;
C 177 ; WX 551 ; N plusminus ; B 50 0 501 579 ;
C 178 ; WX 331 ; N twosuperior ; B 24 286 303 723 ;
C 179 ; WX 331 ; N threesuperior ; B 15 278 301 723 ;
C 180 ; WX 577 ; N acute ; B 192 606 384 766 ;
C 181 ; WX 594 ; N mu ; B 85 -240 509 536 ;
C 182 ; WX 655 ; N paragraph ; B 55 -127 550 760 ;
C 183 ; WX 268 ; N periodcentered ; B 72 285 196 421 ;
C 184 ; WX 205 ; N cedilla ; B 17 -240 199 0 ;
C 185 ; WX 331 ; N onesuperior ; B 31 286 216 714 ;
C 186 ; WX 350 ; N ordmasculine ; B 32 383 318 722 ;
C 187 ; WX 487 ; N guillemotright ; B 41 56 448 472 ;
C 188 ; WX 737 ; N onequarter ; B 31 0 693 714 ;
C 189 ; WX 737 ; N onehalf ; B 21 0 703 714 ;
C 190 ; WX 737 ; N threequarters ; B 15 0 726 723 ;
C 191 ; WX 426 ; N questiondown ; B 33 -192 408 546 ;
C 192 ; WX 608 ; N Agrave ; B 0 0 608 931 ;
C 193 ; WX 608 ; N Aacute ; B 0 0 608 931 ;
C 194 ; WX 608 ; N Acircumflex ; B 0 0 608 931 ;
C 195 ; WX 608 ; N Atilde ; B 0 0 608 901 ;
C 196 ; WX 608 ; N Adieresis ; B 0 0 608 896 ;
C 197 ; WX 608 ; N Aring ; B 0 0 608 877 ;
C 198 ; WX 852 ; N AE ; B -1 0 792 714 ;
C 199 ; WX 603 ; N Ccedilla ; B 61 -240 574 724 ;
C 200 ; WX 528 ; N Egrave ; B 97 0 468 931 ;
C 201 ; WX 528 ; N Eacute ; B 97 0 468 931 ;
C 202 ; WX 528 ; N Ecircumflex ; B 97 0 468 931 ;
C 203 ; WX 528 ; N Edieresis ; B 97 0 468 896 ;
C 204 ; WX 339 ; N Igrave ; B 30 0 299 931 ;
C 205 ; WX 339 ; N Iacute ; B 40 0 317 931 ;
C 206 ; WX 339 ; N Icircumflex ; B 8 0 333 931 ;
C 207 ; WX 339 ; N Idieresis ; B 31 0 308 896 ;
C 208 ; WX 684 ; N Eth ; B 23 0 623 714 ;
C 209 ; WX 729 ; N Ntilde ; B 97 0 632 901 ;
C 210 ; WX 742 ; N Ograve ; B 61 -10 680 931 ;
C 211 ; WX 742 ; N Oacute ; B 61 -10 680 931 ;
C 212 ; WX 742 ; N Ocircumflex ; B 61 -10 680 931 ;
C 213 ; WX 742 ; N Otilde ; B 61 -10 680 901 ;
C 214 ; WX 742 ; N Odieresis ; B 61 -10 680 896 ;
C 215 ; WX 551 ; N multiply ; B 69 147 483 560 ;
C 216 ; WX 742 ; N Oslash ; B 61 -37 680 748 ;
C 217 ; WX 698 ; N Ugrave ; B 90 -10 608 931 ;
C 218 ; WX 698 ; N Uacute ; B 90 -10 608 931 ;
C 219 ; WX 698 ; N Ucircumflex ; B 90 -10 608 931 ;
C 220 ; WX 698 ; N Udieresis ; B 90 -10 608 896 ;
C 221 ; WX 527 ; N Yacute ; B 0 0 527 931 ;
C 222 ; WX 576 ; N Thorn ; B 97 0 525 714 ;
C 223 ; WX 602 ; N germandbls ; B 85 -10 557 765 ;
C 224 ; WX 531 ; N agrave ; B 46 -10 451 766 ;
C 225 ; WX 531 ; N aacute ; B 46 -10 451 766 ;
C 226 ; WX 531 ; N acircumflex ; B 46 -10 451 766 ;
C 227 ; WX 531 ; N atilde ; B 46 -10 451 736 ;
C 228 ; WX 531 ; N adieresis ; B 46 -10 451 731 ;
C 229 ; WX 531 ; N aring ; B 46 -10 451 816 ;
C 230 ; WX 833 ; N ae ; B 46 -10 783 546 ;
C 231 ; WX 463 ; N ccedilla ; B 55 -240 429 546 ;
C 232 ; WX 535 ; N egrave ; B 55 -10 485 766 ;
C 233 ; WX 535 ; N eacute ; B 55 -10 485 766 ;
C 234 ; WX 535 ; N ecircumflex ; B 55 -10 485 766 ;
C 235 ; WX 535 ; N edieresis ; B 55 -10 485 731 ;
C 236 ; WX 259 ; N igrave ; B -17 0 175 766 ;
C 237 ; WX 259 ; N iacute ; B 85 0 282 766 ;
C 238 ; WX 259 ; N icircumflex ; B -33 0 292 766 ;
C 239 ; WX 259 ; N idieresis ; B -9 0 268 731 ;
C 240 ; WX 577 ; N eth ; B 54 -10 522 767 ;
C 241 ; WX 589 ; N ntilde ; B 85 0 509 736 ;
C 242 ; WX 577 ; N ograve ; B 55 -10 522 766 ;
C 243 ; WX 577 ; N oacute ; B 55 -10 522 766 ;
C 244 ; WX 577 ; N ocircumflex ; B 55 -10 522 766 ;
C 245 ; WX 577 ; N otilde ; B 55 -10 522 736 ;
C 246 ; WX 577 ; N odieresis ; B 55 -10 522 731 ;
C 247 ; WX 551 ; N divide ; B 50 121 501 584 ;
C 248 ; WX 577 ; N oslash ; B 56 -37 523 571 ;
C 249 ; WX 589 ; N ugrave ; B 80 -10 504 766 ;
C 250 ; WX 589 ; N uacute ; B 80 -10 504 766 ;
C 251 ; WX 589 ; N ucircumflex ; B 80 -10 504 766 ;
C 252 ; WX 589 ; N udieresis ; B 80 -10 504 731 ;
C 253 ; WX 489 ; N yacute ; B 5 -240 484 766 ;
C 254 ; WX 586 ; N thorn ; B 85 -240 531 760 ;
C 255 ; WX 489 ; N ydieresis ; B 5 -240 484 731 ;
EndCharMetrics
EndFontMetrics
